algoritmo "ex3secomposto"

var
 num1,num2 :inteiro
inicio
 escreval("PROGRAMA QUE INFORMA QUAL NÚMERO É MENOR")
 escreval
 escreval("Digite um número e pressione ENTER: ")
 leia (num1)
 escreval("Digite outro número e pressione ENTER: ")
 leia(num2)
 se(num1<num2) entao
   escreval("numero 1 é menor")
   senao
   se(num1>num2) entao
      escreval("numero 2 é menor")
      senao
       escreval("numeros iguais")
   fimse
 fimse
fimalgoritmo

3.	Faça um programa que receba dois números e mostre o menor.


